@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  /* outline: 1px dotted magenta; */
  box-sizing: border-box;
}
:root {
  --dark-blue: #030777;
  --yellow: #fecc1b;
  --teal: #02b5a8;
  --peach: #f8705f;
  --pink: #ff7fdf;
}
body {
  margin: 0;
  height: 100%;
  position: relative;
}
button {
  cursor: pointer;
}
p,
a {
  font-family: "Gothic A1";
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: "Mortend", "Poppins";
  text-transform: uppercase;
}
.sr-only {
  /* for text that is only visible to screen readers */
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}
.Speaker-Component {
  background-color: #30c4ed;
  position: relative;
  padding: 40px 20px 40px;
}
.speakers-header {
  color: white;
  line-height: 1;
  margin-bottom: 40px;
}
.speakers-header h2 {
  text-align: left;
  font-size: 32px;
  margin: 0 0 10px;
}
.speakers-header h2 span {
  /*somehow change font to outline variation*/
}
.speakers-header p {
  text-align: left;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  margin: 0 0 10px;
}
.spkr-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14.375rem, 1fr));
  gap: 1rem;
  row-gap: 3rem;
  align-items: baseline;
}
.Speaker {
  background-color: unset;
  border: unset;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}
.speaker-img {
  background-color: #00a8d7;
  width: 90%;
  padding-bottom: 90%;
  position: relative;
  margin: 0 auto 1.5rem;
  overflow: hidden;
}
.speaker-img img {
  position: absolute;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
.Speaker .contact {
  position: relative;
  padding: 1rem;
}
.contact .bg {
  position: absolute;
  width: 110%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 0;
}
.contact h3 {
  margin: 0 0 0.5rem;
  position: relative;
  overflow-wrap: break-word;
}
.track {
  width: fit-content;
  position: absolute;
  bottom: 0.25rem;
  right: 0.25rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  padding: 0.125rem 0.25rem;
}
.contact p {
  font-weight: 300;
  margin: 0 0 0.5rem;
  z-index: 2;
  position: relative;
}
.contact p span {
  font-weight: 900;
  z-index: 2;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  z-index: 2;
  position: relative;
}
.socials a {
  width: 25px;
  transition: transform 0.2s;
}
.socials a:hover,
.socials a:focus {
  transform: scale(1.125);
}
.socials img {
  width: 100%;
}
.btn {
  display: block;
  padding: 1rem;
  margin: 2rem auto 0;
  width: 100%;
  background-color: #030777;
  color: white;
  border: unset;
  font-weight: 900;
  text-transform: uppercase;
}
.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000cf;
  z-index: 3;
}
.Modal .close {
  background-color: unset;
  border: unset;
  color: white;
  font-size: 24px;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1;
}
.Modal {
  position: fixed;
  background-color: black;
  color: white;
  width: 100%;
  height: 88%;
  padding: 3rem 3rem;
  overflow: auto;
}
.tear {
  background-position: 50% 93%;
  background-repeat: repeat-x;
  background-size: auto;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.Modal .speaker-img {
  width: 60%;
  padding-bottom: 60%;
  border: 2px solid white;
  background-color: #111111;
}
.Modal .socials {
  filter: invert(1);
}
.Modal aside p {
  border-radius: 0.15rem;
  text-align: center;
  margin: 0.5rem auto;
  padding: 0.5rem;
  width: fit-content;
  border: 1px solid;
}
.Modal .track {
  top: 2px;
  width: 1rem;
  height: 1rem;
}
.Modal main h2 {
  text-align: center;
  margin-bottom: 0;
}
.Modal main .subhead {
  margin-top: 0;
  text-align: center;
}
.Modal main .subhead span {
  font-weight: 900;
}
.generic {
  display: flex;
  flex-direction: column-reverse;
}
.generic .speaker-img {
  width: 70%;
  padding-bottom: 70%;
}
.generic .btn {
  text-align: center;
  background-color: var(--pink);
  color: black;
}
/*---------- at 516px Screen Width (2 columns) -----------*/
@media only screen and (min-width: 516px) {
  .speaker-img {
    background-color: black;
    margin: 0 0 1.5rem;
  }
  .speakers-header h2 {
    font-size: 56px;
  }
  .speakers-header p {
    font-size: 20px;
  }
  .btn {
    width: 250px;
  }
  .Modal {
    height: fit-content;
    overflow: unset;
  }
  .tear {
    background-position: 50% 100%;
    position: absolute;
    bottom: -60px;
  }
  .Modal .speaker-img {
    width: 100%;
    padding-bottom: 100%;
    border: 2px solid white;
  }
  .Modal.speaker-modal {
    display: flex;
    gap: 2rem;
    justify-content: center;
  }
  .Modal aside {
    width: 100%;
    max-width: 245px;
  }
  .Modal aside p {
    margin-top: 0.25rem;
  }
  .Modal main {
    width: 80%;
    max-width: 450px;
  }
  .Modal main h2 {
    margin-top: 0;
    text-align: left;
    font-size: 38px;
  }
  .Modal main .subhead {
    text-align: left;
  }
  .Modal main p {
    max-width: 50ch;
  }
  main.generic {
    gap: 2rem;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    width: 100%;
    max-width: unset;
  }
  main.generic .speaker-img {
    padding-bottom: 30%;
  }
  .generic .btn {
    margin: 2rem auto 2rem 0;
  }
}
/*---------- at 762px Screen Width (3+ columns) -----------*/
@media only screen and (min-width: 762px) {
  .Speaker-Component {
    padding: 120px 30px 80px;
  }
  .speakers-header {
    margin-bottom: 70px;
  }
  .speakers-header h2 {
    font-size: 80px;
  }
  .speakers-header p {
    font-size: 24px;
    max-width: 60ch;
  }
  .Modal main.generic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    gap: 2rem;
  }
  .generic div {
    max-width: 500px;
  }
  main.generic .speaker-img {
    padding-bottom: 30%;
    width: 30%;
  }
}
